<html>
    <head>
    <title>Project</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <style>
      #map {
        width: 100%;
        height: 100%;
        border: 1px solid black;
        margin-bottom: 20px;
      }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
      <div class="main-container">
        <div class="col left-side">
          <iframe
            id="map"
            src="./svgContent/CEREMSS_LAZIO.html"
            frameborder="0"
            attribute:scrolling="no"
          >
            <b>Your browser doesn't support iframe</b>
          </iframe>
          <div class="btn-container">
            <button name="CEREMSS_LAZIO" class="choose-province-btn">Lazio region</button>
            <button name="p056" class="choose-province-btn">Viterbo</button>
            <button name="p057" class="choose-province-btn">Rieti</button>
            <button name="p058" class="choose-province-btn">Rome</button>
            <button name="p059" class="choose-province-btn">Latina</button>
            <button name="p060" class="choose-province-btn">Frosinone</button>
          </div>
        </div>

        <div class="col controls">
          <form id="map-controls">
            <label for="interval-select">Number of intervals:</label>
            <select id="interval-select" name="numOfIntervals">
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>

            <fieldset id="method-control">
              <legend>Methods for data classification</legend>

              <input type="radio" id="Proportional" value="Proportional" name="method">
              <label for="Proportional">Proportional</label><br/>

              <input type="radio" id="Equal_intervals" value="Equal_intervals" name="method">
              <label for="Equal_intervals">Equal intervals</label><br/>

              <input type="radio" id="Quantile" value="Quantile" name="method">
              <label for="Quantile">Quantile</label>
            </fieldset>
            <div id="lazio-data-type"></div>
            <div id="lazio-sub-data-type"></div>
          </form>
        </div>
      </div>

      <script src="./script.js"></script>
  </body>
</html>
